{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style:build": "npx tailwind build -i ./wwwroot/css/site.css  -o ./wwwroot/css/output.css --watch"
  }
}
